<!DOCTYPE html>
<html>
    <head>
        <title>Layout</title>
        <style>
            header {
                background-color: tomato;
                color:white;
                text-align: center;
                font-size: 30px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            footer {
                background-color: black;
                color:white;
                text-align: center;
                padding-top:5px;
                padding-bottom:5px;
            }
            section {
                height:400px;
            }
            aside {
                float:right;
                border:1px solid;
                height:40px;
                width:100px;
            }
            nav {
                float:left;
            }
            main {
                margin-left: 300px;
                margin-top:50px;
            }
            nav div {
               width:200px;
               height:30px;
               border:1px solid tomato;
               border-radius: 10px;
               background-color: tomato;
               color:white;
               text-align: center;
               padding: 5px;
               margin-bottom: 20px; 
               font-size: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            Amazon Shopping
        </header>
        <section>
            <nav>
                <div>Home</div>
                <div>Electronics</div>
                <div>Footwear</div>
                <div>Fashion</div>
            </nav>
            <main>
                <div>Online Shopping Home</div>
                <article>Weekend Sale 70% OFF</article>
            </main>
            <aside>
                Ads here..
            </aside>
        </section>
        <footer>
            <div>&copy; Amazon copyright 2021</div>
            <div>Electronics | Footwear | Fashion | Accessories</div>
        </footer>
    </body>
</html>
