<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Assignment1</title>
        
        </head>
        <style>
       
            header {
                background-color: #504948;
                color: white;
                text-align: center;
                font-size: 50px;
                padding: 10px;

            }
            section {
                height: 430px;
            }
            nav {

                padding-top: 10px;
                padding-bottom: 10px;
                
                text-align: center;
                
            
                background-color: rgb(3, 10, 3);
                }
                nav span {
                width: 200px;
                height: 30px;
                border: 1px solid rgb(12, 4, 2);
                border-radius: 10px;
                background-color: rgb(24, 19, 19);
                color: white;
                text-align: center;

                padding: 5px;
                margin-bottom: 40px;
                margin-right: 30px;
                font-size: 30px;
            } 
            main {
                padding: 20px;
            }
            main div {
                width: 150px;
                height: 30px;
                border: 1px solid rgb(73, 80, 83);
                border-radius: 10px;
                background-color: rgb(80, 89, 94);
                color: white;
                text-align: center;
                padding: 5px;
                margin-bottom: 20px;
                margin-right: 30px;
                font-size: 25px;
            }
            aside {
                float: right;
                width: 200px;
                height: 100px;
                border: 3px solid;
                margin-top: 10px;
            }
            footer {
                background-color: rgba(12, 12, 9, 0.973);
                color: white;
                padding-top: 10px;
                padding-bottom: 3px;
                column-count: 3;
            }
            footer div {
                margin-top: 5px;
                text-align: center;
            }
            section article {
                text-align: center;
                color: salmon;
                
            }
            footer article {
                text-align: center;

                font-weight: bold;
            }
        </style>
        <body>
                <header> Amazon Shopping </header>
                
                <section>
                    <nav>
                        <span>Home</span>
                        <span>about</span>
                        <span>Contact</span>
                        <span>Advertise</span>
                    </nav>
                   
                    <aside>ads..</aside>
        
                    <main>
                        <div>Home</div>
                        <div>About</div>
                        <div>Contact</div>
                        <div>Product</div>
        
                    </main>
                    <article>Some main Content</article>
                   
                </section>
        
                <footer>
                    <article>&copy; Copyright 2020</article>
                    <div>
                        <div>
                            <div>Get to Know US</div>
                            <div>About Us</div>
                            <div>careers</div>
                        </div>
        
                        <div>
                            <div>Connection with Us</div>
                            <div>Facebook</div>
                            <div>Twitter</div>
                        </div>
                        <div>
        
        
        
                            <div>Make Money With Us</div>
                            <div>Sell on Amazon</div>
                            <div>Advertise</div>
                        </div>
                    </div>
        
        
                </footer>
        
            </body>
             

    </head>
</html>