!DOCTYPE html>
<html lang="en">

    <head>

        <title>Assignment Layout1</title>
       
          
          <style>
       
            header {
                background-color: #504948;
                color: white;
                text-align: center;
                font-size: 40px;
                padding: 10px;

            }

            section {
                height: 400px;
            }

            nav {

                padding-top: 10px;
                padding-bottom: 10px;
                text-align: center;
                background-color: rgb(33, 43, 29);
            }

            nav span {
                width: 200px;
                height: 30px;
                border: 1px solid rgb(90, 79, 77);
                border-radius: 10px;
                background-color: rgb(104, 90, 90);
                color: white;
                text-align: center;
                padding: 5px;
                margin-bottom: 20px;
                margin-right: 30px;
                font-size: 25px;
            }

            main {
                padding: 10px;
            }

            main div {
                width: 200px;
                height: 30px;
                border: 1px solid rgb(13, 125, 177);
                border-radius: 10px;
                background-color: rgb(13, 125, 177);
                color: white;
                text-align: center;
                padding: 5px;
                margin-bottom: 20px;
                margin-right: 30px;
                font-size: 25px;
            }

            aside {
                float: right;
                width: 200px;
                height: 100px;
                border: 1px solid;
                margin-top: 10px;
            }




            footer {
                background-color: black;
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                column-count: 3;
            }
            footer div {
                margin-top: 5px;
                text-align: center;
            }

            section article {
                text-align: center;
                color: salmon;
                
            }

            footer article {
                text-align: center;

                font-weight: bold;
            }
        </style>
    </head>

    <body>
        <header> Amazon Shopping </header>
        
        <section>
            <nav>
                <span>Home</span>
                <span>about</span>
                <span>Contact</span>
                <span>Advertise</span>
            </nav>
           
            <aside>ads..</aside>

            <main>
                <div>Home</div>
                <div>About</div>
                <div>Contact</div>
                <div>Product</div>

            </main>
            <article>Some main Content</article>
           
        </section>

        <footer>
            <article>&copy; Copyright 2020</article>
            <div>
                <div>
                    <div>Get to Know US</div>
                    <div>About Us</div>
                    <div>careers</div>
                </div>

                <div>
                    <div>Connection with Us</div>
                    <div>Facebook</div>
                    <div>Twitter</div>
                </div>
                <div>



                    <div>Make Money With Us</div>
                    <div>Sell on Amazon</div>
                    <div>Advertise</div>
                </div>
            </div>


        </footer>

    </body>

</html>
